In [29]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

### 조건 검색부분

In [30]:
# 2개 이상 조건 검색
lang =['Python','java']
filt = df['SW특기'].isin(lang)
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python

In [31]:
# startswith , contains, lower, upper
# 문자열 함수적용 - lower() : 모두 소문자로 바꿔줌
# 문자열 함수적용 - upper() : 모두 대문자로 바꿔줌
lang =['python','java']
df['SW특기'].str.lower()
df['SW특기'].str.upper()

# 2개이상의 검색을 할 수 있도록 함. isin 명령어 사용 
filt = df['SW특기'].str.lower().isin(lang)
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
2번    강태원  구로고  184  40  35   50  55  25    Java
7번    박혜정  단지고  188  55  65   45  40  35  PYTHON

In [37]:
# java라는 글자가 포함되어 있는 것을 검색
# na= False, Nan데이터를 True, False로 처리해줌
# filt1 = df['SW특기'].str.contains('java',na=False)
filt1 = df['SW특기'].str.lower().str.contains('java',na=False)
filt1
df[filt1]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  javascript

In [60]:
import pandas as pd
df = pd.read_csv('../z20_data/stu_score.csv',index_col='no')
df

## 이름에 'i'가 들어가 있는 학생검색
i_id = df['id'].str.lower().str.contains('i')
df[i_id]

## 평균 67점이상인 학생
i_avg = df['avg'] >= 80
df[i_avg]

## 둘 다 
df[i_id & i_avg]

#### 이름에 all 이 포함되어 있으면서 평균이 67점 이상인 학생을 검색하시오

a_id = df['id'].str.lower().str.contains('all')

len(df[a_id & i_avg])
df[a_id & i_avg]

           id  kor  eng  math  total        avg  rank      c_date
no
17      Tally   77  100    81    258  86.000000     0  2024-04-01
106  Mallorie   89   91    62    242  80.666667     0  2024-04-09
434     Allie  100   54    90    244  81.333333     0  2024-04-06
485     Allis   81   84    76    241  80.333333     0  2024-04-06
772    Sallie   74   82    88    244  81.333333     0  2024-04-05