In [67]:
import pandas as pd
df = pd.read_csv('../z20_data/drinks.csv')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [68]:
df.fillna('NN',inplace=True)

1. 기초데이터 탐색

In [69]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     193 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [70]:
(23/238)*100

9.663865546218489

In [71]:
df.describe()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

In [72]:
len(df[df['continent'].isnull()])

0

In [73]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [74]:
#대륙별로 술 소비량 최소값 검색
df.groupby('continent').min()
df.groupby('continent')['beer_servings'].min()
df.groupby('continent')['beer_servings'].mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
NN    145.434783
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [75]:
df.groupby('continent').max()
df.groupby('continent')['beer_servings'].max()
df.groupby('continent')['beer_servings'].mean()

# apply() - 함수적용, agg() -그룹함수작용
df.groupby('continent')['beer_servings'].agg(['min','max','sum','mean'])

           min  max   sum        mean
continent
AF           0  376  3258   61.471698
AS           0  247  1630   37.045455
EU           0  361  8720  193.777778
NN           1  285  3345  145.434783
OC           0  306  1435   89.687500
SA          93  333  2101  175.083333

In [76]:
# 컬럼별합계
df.groupby('continent')[['beer_servings','spirit_servings']].agg(['min','max','sum','mean'])

          beer_servings                        spirit_servings             \
                    min  max   sum        mean             min  max   sum
continent
AF                    0  376  3258   61.471698               0  152   866
AS                    0  247  1630   37.045455               0  326  2677
EU                    0  361  8720  193.777778               0  373  5965
NN                    1  285  3345  145.434783              68  438  3812
OC                    0  306  1435   89.687500               0  254   935
SA                   93  333  2101  175.083333              25  302  1377


                 mean
continent
AF          16.339623
AS          60.840909
EU         132.555556
NN         165.739130
OC          58.437500
SA         114.750000

In [77]:
df.groupby('continent').min().sum()
df.groupby('continent').max().sum()

country                         ZimbabweYemenUnited KingdomUSAVanuatuVenezuela
beer_servings                                                             1908
spirit_servings                                                           1845
wine_servings                                                             1259
total_litres_of_pure_alcohol                                              65.6
dtype: object

In [78]:
df.groupby('continent').count()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
AF,53,53,53,53,53
AS,44,44,44,44,44
EU,45,45,45,45,45
NN,23,23,23,23,23
OC,16,16,16,16,16
SA,12,12,12,12,12

In [81]:
df[df['continent'] == 'AF'][['country','beer_servings']]

                      country  beer_servings
2                     Algeria             25
4                      Angola            217
18                      Benin             34
22                   Botswana            173
26               Burkina Faso             25
27                    Burundi             88
28              Cote d'Ivoire             37
29                 Cabo Verde            144
31                   Cameroon            147
33   Central African Republic             17
34                       Chad             15
38                    Comoros              1
39                      Congo             76
47                   DR Congo             32
49                   Djibouti             15
53                      Egypt              6
55          Equatorial Guinea             92
56                    Eritrea             18
58                   Ethiopia             20
62                      Gabon            347
63                     Gambia              8
66                      Ghana             31
70                     Guinea              9
71              Guinea-Bissau             28
88                      Kenya             58
95                    Lesotho             82
96                    Liberia             19
97                      Libya              0
100                Madagascar             26
101                    Malawi              8
104                      Mali              5
107                Mauritania              0
108                 Mauritius             98
114                   Morocco             12
115                Mozambique             47
117                   Namibia            376
123                     Niger              3
124                   Nigeria             42
142                    Rwanda             43
148       Sao Tome & Principe             56
150                   Senegal              9
152                Seychelles            157
153              Sierra Leone             25
158                   Somalia              0
159              South Africa            225
162                     Sudan              8
164                 Swaziland             90
172                      Togo             36
175                   Tunisia             51
179                    Uganda             45
183                  Tanzania             36
191                    Zambia             32
192                  Zimbabwe             64

In [83]:
df.groupby('continent').value_counts(normalize=True).loc['AF']

country                   beer_servings  spirit_servings  wine_servings  total_litres_of_pure_alcohol
Algeria                   25             0                14             0.7                             0.018868
Angola                    217            57               45             5.9                             0.018868
Benin                     34             4                13             1.1                             0.018868
Botswana                  173            35               35             5.4                             0.018868
Burkina Faso              25             7                7              4.3                             0.018868
Burundi                   88             0                0              6.3                             0.018868
Cabo Verde                144            56               16             4.0                             0.018868
Cameroon                  147            1                4              5.8                             0.018868
Central African Republic  17             2                1              1.8                             0.018868
Chad                      15             1                1              0.4                             0.018868
Comoros                   1              3                1              0.1                             0.018868
Congo                     76             1                9              1.7                             0.018868
Cote d'Ivoire             37             1                7              4.0                             0.018868
DR Congo                  32             3                1              2.3                             0.018868
Djibouti                  15             44               3              1.1                             0.018868
Egypt                     6              4                1              0.2                             0.018868
Equatorial Guinea         92             0                233            5.8                             0.018868
Eritrea                   18             0                0              0.5                             0.018868
Ethiopia                  20             3                0              0.7                             0.018868
Gabon                     347            98               59             8.9                             0.018868
Gambia                    8              0                1              2.4                             0.018868
Ghana                     31             3                10             1.8                             0.018868
Guinea                    9              0                2              0.2                             0.018868
Guinea-Bissau             28             31               21             2.5                             0.018868
Kenya                     58             22               2              1.8                             0.018868
Lesotho                   82             29               0              2.8                             0.018868
Liberia                   19             152              2              3.1                             0.018868
Libya                     0              0                0              0.0                             0.018868
Madagascar                26             15               4              0.8                             0.018868
Malawi                    8              11               1              1.5                             0.018868
Mali                      5              1                1              0.6                             0.018868
Mauritania                0              0                0              0.0                             0.018868
Mauritius                 98             31               18             2.6                             0.018868
Morocco                   12             6                10             0.5                             0.018868
Mozambique                47             18               5              1.3                             0.018868
Namibia                   376            3                1              6.8                             0.018868
Niger                     3              2                1              0.1                             0.018868
Nigeria                   42             5                2              9.1                             0.018868
Rwanda                    43             2                0              6.8                             0.018868
Sao Tome & Principe       56             38               140            4.2                             0.018868
Senegal                   9              1                7              0.3                             0.018868
Seychelles                157            25               51             4.1                             0.018868
Sierra Leone              25             3                2              6.7                             0.018868
Somalia                   0              0                0              0.0                             0.018868
South Africa              225            76               81             8.2                             0.018868
Sudan                     8              13               0              1.7                             0.018868
Swaziland                 90             2                2              4.7                             0.018868
Tanzania                  36             6                1              5.7                             0.018868
Togo                      36             2                19             1.3                             0.018868
Tunisia                   51             3                20             1.3                             0.018868
Uganda                    45             9                0              8.3                             0.018868
Zambia                    32             19               4              2.5                             0.018868
Zimbabwe                  64             18               4              4.7                             0.018868
Name: proportion, dtype: float64

In [ ]:
df.groupby('continent')['beer_servings'].value_counts()

continent  beer_servings
AF         0                3
           8                3
           25               3
           9                2
           15               2
                           ..
SA         167              1
           193              1
           213              1
           245              1
           333              1
Name: count, Length: 160, dtype: int64

In [90]:
# 대륙별 AF 퍼센트로 출력
df.groupby('continent')['beer_servings'].value_counts(normalize=True).loc['AF']*100
len(df.groupby('continent')['beer_servings'].value_counts(normalize=True).loc['AF']*100)
df.groupby('continent')['beer_servings'].value_counts(normalize=True).loc['AF']

beer_servings
0      0.056604
8      0.056604
25     0.056604
9      0.037736
15     0.037736
32     0.037736
36     0.037736
1      0.018868
3      0.018868
5      0.018868
6      0.018868
12     0.018868
17     0.018868
18     0.018868
19     0.018868
20     0.018868
26     0.018868
28     0.018868
31     0.018868
34     0.018868
37     0.018868
42     0.018868
43     0.018868
45     0.018868
47     0.018868
51     0.018868
56     0.018868
58     0.018868
64     0.018868
76     0.018868
82     0.018868
88     0.018868
90     0.018868
92     0.018868
98     0.018868
144    0.018868
147    0.018868
157    0.018868
173    0.018868
217    0.018868
225    0.018868
347    0.018868
376    0.018868
Name: proportion, dtype: float64

In [101]:
# 대륙별 맥주 소비량 합계
df.groupby('continent')['beer_servings'].sum()

continent
AF    3258
AS    1630
EU    8720
NN    3345
OC    1435
SA    2101
Name: beer_servings, dtype: int64

In [103]:
avg_beer = df.groupby('continent')['beer_servings'].mean() 
avg_beer

continent
AF     61.471698
AS     37.045455
EU    193.777778
NN    145.434783
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [105]:
beer_mean = df['beer_servings'].mean()
beer_mean

106.16062176165804

In [116]:
# 전체 평균보다 맥주 소비량이 높은 대륙을 출력하시오.
beer_mean = df['beer_servings'].mean()
avg_beer = df.groupby('continent')['beer_servings'].mean() # 전체 평균
high = avg_beer[avg_beer >= beer_mean]

# 전체 평균보다 맥주소비량이 높은 대륙 검색
high

continent
EU    193.777778
NN    145.434783
SA    175.083333
Name: beer_servings, dtype: float64

In [110]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [117]:
total_avg = df.groupby('continent')['total_litres_of_pure_alcohol'].mean()
total_avg # 각 대륙마다 평균

continent
AF    3.007547
AS    2.170455
EU    8.617778
NN    5.995652
OC    3.381250
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

In [118]:
# total_litres_of_pure_alcohol 전체 평균보다 높은 대륙 출력
tatal_one = df['total_litres_of_pure_alcohol'].mean()
total_avg = df.groupby('continent')['total_litres_of_pure_alcohol'].mean()
pure_high = total_avg[total_avg>=tatal_one]
pure_high

continent
EU    8.617778
NN    5.995652
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

In [119]:
# 전체 알코올합계 평균
df['total_litres_of_pure_alcohol'].mean()

4.717098445595855

In [121]:
#  대륙별 알코올 합계
total_groupby = df.groupby('continent')['total_litres_of_pure_alcohol'].mean()
total_groupby

continent
AF    3.007547
AS    2.170455
EU    8.617778
NN    5.995652
OC    3.381250
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64

In [122]:
total_groupby[total_groupby > df['total_litres_of_pure_alcohol'].mean()]

continent
EU    8.617778
NN    5.995652
SA    6.308333
Name: total_litres_of_pure_alcohol, dtype: float64